c = BuildmasterConfig = {}
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("builder1", "<PASS>", max_builds=2)]
c['slavePortnum'] = 9989

c['status'] = []
from buildbot.status.html import WebStatus
from buildbot.status.web.authz import Authz
from buildbot.status.web.auth import BasicAuth
users = [('<USER>', '<PASS>')]
authz_cfg=Authz(auth=BasicAuth(users),
	forceBuild = 'auth',
	stopBuild = 'auth',
	cancelPendingBuild = True,
	pingBuilder = False)
c['status'].append(WebStatus(http_port=8010, authz=authz_cfg))
c['debugPassword'] = "<PASS>"
c['buildbotURL'] = "http://localhost:8010"

#import yoctoABConfig
#reload(yoctoABConfig)
from autobuilder import Autobuilder 
yocto_buildsets = Autobuilder()
yocto_buildsets.parseConfig()
yocto_buildsets.createBuildsets()
c['builders'] = autobuilder.yocto_builders
c['change_source'] = autobuilder.yocto_sources
c['schedulers'] = autobuilder.yocto_sched
c['projectName'] = autobuilder.yocto_projname
c['projectURL'] = autobuilder.yocto_projurl

